<!DOCTYPE html>
<head>
    <link href="css/port.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<header>
    <div id="menu_list">
    <li id="name_menu">
        <ul id="name_menu_daan"><a>Daan de Jager</a></ul>
    </li>
    <li id="menu">
        <ul><a href="index.html">Home</a></ul>
        <ul><a href="port.html">Portfolio</a></ul>
        <ul><a href="about_me.html">About Me</a></ul>
        <ul id="contact"><a href="contact.html">Contact</a></ul>
        <link rel="icon" type="image/png" href="images/green.png">
    </li>
    </div>
</header>
<body>
<div id="main">
</div>
</body>
<footer>
    
</footer>